WpfApp4/WpfApp4/Zadanie1/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="750"
		ResizeMode="NoResize"
		WindowStyle="none">
	<StackPanel>
		<StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" Background="DarkBlue" Height="50" Margin="0,0,0,10">
			<TextBlock Foreground="white" FontSize="24" Margin="5">Complex number calculator</TextBlock>
			<Image Margin="400,5,0,00" Width="40" MouseDown="Image_MouseDown" Source="pack://application:,,,/Resources/close.png"/>
		</StackPanel>
		<StackPanel Background="LightGray" Orientation="Vertical" Margin="5">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Horizontal" Margin="25,10,30,10">
					<TextBlock FontSize="16" FontWeight="Bold" Margin="10,0,10,0"><Run Text="Podaj liczę z1:"/></TextBlock>
					<TextBox x:Name="txtBoxZ1a" Padding="3" Width="35" Height="25" HorizontalAlignment="Left" ToolTip="Postać liczby zespolonej: a+bi"/>
					<TextBlock FontSize="16" FontWeight="Bold" Margin="10,0,10,0"><Run Text="+"/></TextBlock>
					<TextBox x:Name="txtBoxZ1b" Padding="3" Width="35" Height="25" HorizontalAlignment="Left" ToolTip="Postać liczby zespolonej: a+bi"/>
					<TextBlock FontSize="16" FontWeight="Bold" Margin="10,0,10,0"><Run Text="i"/></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="Podaj liczę z2:"/></TextBlock>
					<TextBox x:Name="txtBoxZ2a" Padding="3" Width="35" Height="25" HorizontalAlignment="Left" ToolTip="Postać liczby zespolonej: a+bi"/>
					<TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="+"/></TextBlock>
					<TextBox x:Name="txtBoxZ2b" Padding="3" Width="35" Height="25" HorizontalAlignment="Left" ToolTip="Postać liczby zespolonej: a+bi"/>
					<TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="i"/></TextBlock>

				</StackPanel>
				<Button Background="Black" Foreground="White" Height="25" Width="120" FontSize="14" Margin="40,5,5,5" Click="Button_Click" Content="Calculate"/>

			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="5,5,5,10" >
			<StackPanel Orientation="Horizontal" Background="LightGray" >
				<StackPanel Height="110" Margin="5">
					<TextBlock Margin="5,15,0,5" FontWeight="Bold" FontSize="14">z1 + z2</TextBlock>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,30,0">Postać arytmetyczna:</TextBlock>
						<TextBox x:Name="AddingTxtBoxArithmetic" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,5,0">Postać trygonometryczna:</TextBlock>
						<TextBox x:Name="AddingTxtBoxTrighonometric" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,37,0">Postać wykładnicza:</TextBlock>
						<TextBox x:Name="AddingTxtBoxExponential" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Height="110" Margin="5">
					<TextBlock Margin="5,15,0,5" FontWeight="Bold" FontSize="14">z1 - z2</TextBlock>

					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,30,0">Postać arytmetyczna:</TextBlock>

						<TextBox x:Name="SubstringTxtBoxArithmetic" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0">Postać trygonometryczna:</TextBlock>
						<TextBox x:Name="SubstringTxtTrighonometric" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,37,0">Postać wykładnicza:</TextBlock>

						<TextBox x:Name="SubstringTxtBoxExponential" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
					</StackPanel>

				</StackPanel>
			</StackPanel>


			<StackPanel Orientation="Vertical" Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal" Background="LightGray" Margin="0">
					<StackPanel Height="110" Margin="5">
						<TextBlock Margin="5,15,0,5" FontWeight="Bold" FontSize="14">z1 * z2</TextBlock>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,30,0">Postać arytmetyczna:</TextBlock>

							<TextBox x:Name="MultiplyingTxtBoxArithmetic" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,5,0">Postać trygonometryczna:</TextBlock>

							<TextBox x:Name="MultiplyingTxtBoxTrighonometric" Width="200" IsReadOnly="True" HorizontalAlignment="Left"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,37,0">Postać wykładnicza:</TextBlock>

							<TextBox x:Name="MultiplyingTxtBoxExponential" Width="200" IsReadOnly="True" HorizontalAlignment="Left"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Height="110" Margin="5">
						<TextBlock Margin="5,15,0,5" FontWeight="Bold" FontSize="14">z1 (z2)^-1</TextBlock>
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,30,0">Postać arytmetyczna:</TextBlock>

								<TextBox x:Name="DividingTxtBoxArithmetic"  Width="200" IsReadOnly="True" HorizontalAlignment="Left"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,4,0">Postać trygonometryczna:</TextBlock>
							<TextBox x:Name="DividingTxtBoxTrighonometric"  Width="200" IsReadOnly="True" HorizontalAlignment="Left"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,37,0">Postać wykładnicza:</TextBlock>

							<TextBox x:Name="DividingTxtBoxExponential"  Width="200" IsReadOnly="True" HorizontalAlignment="Left"/>
						</StackPanel>
					</StackPanel>

				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Background="LightSlateGray" Height="50" Margin="0,0,0,10">
			<TextBlock Foreground="white" FontSize="24" Margin="5">Jakub Szymczak 217139</TextBlock>
		</StackPanel>
	</StackPanel>
</Window>
	